# WPGraphQL
WPGRAPHQL_URL=http://local.horseracingbettingusa.com/wp/graphql
WP_BASE_URL=https://webhook.gatsbyjs.com/hooks/data_source/dcb0a036-351a-404e-9848-9c74f63f196f

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0
